spring.application.name=springboot-poc-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///E:/Workspace/App2/FirstBoot/git-springboot-poc-config-repo
spring.cloud.config.server.git.uri=https://github.com/sprasha9/Microservices